{
    "name": "C# Dev Container",
    "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscode-dotnet-runtime",
                "Gruntfuggly.todo-tree",
                "alexcvzz.vscode-sqlite"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "remoteEnv": {
        "HHAPITOKEN": "${{secrets.HHAPITOKEN}}"
    },
    "postCreateCommand": "dotnet restore && apt-get update && apt-get install -y sqlite3 libsqlite3-dev"
}