{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:HHVacancyAgregate}/HHVacancyAnalyzer/HHVacancy.ConsoleApp/hhvacancy.db",
            "name": "hhvacancy"
        }
    ]
}